<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:background="#FFB300"
        app:title="@string/app_name"/>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bnvHome" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvHome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFB300"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:menu="@menu/homepage_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black" />

</RelativeLayout>