<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@mipmap/home"

        />
    <item
        android:id="@+id/menu_search"
        android:title="Coupon"
        android:icon="@mipmap/coupon"/>

    <item
        android:id="@+id/menu_cart"
        android:title="Booking"
        android:icon="@mipmap/fbook"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@mipmap/user"/>
</menu>