<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@mipmap/home"/>
    <item
        android:id="@+id/menu_search"
        android:title="booking"
        android:icon="@mipmap/booking"/>

    <item
        android:id="@+id/menu_cart"
        android:title="discount"
        android:icon="@mipmap/discount"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@mipmap/profile"/>
</menu>